{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/services/premium", "destination": "/diensten/exact-online-premium", "permanent": true },
    { "source": "/services/integrations", "destination": "/diensten/integraties", "permanent": true },
    { "source": "/services/make", "destination": "/diensten/make", "permanent": true },
    { "source": "/services/mcp", "destination": "/claire", "permanent": true },
    { "source": "/services/camunda", "destination": "/diensten/camunda", "permanent": true },
    { "source": "/services/rpa", "destination": "/diensten/rpa", "permanent": true },
    { "source": "/services/training", "destination": "/diensten/training", "permanent": true },
    { "source": "/kennisbank/premium-features-waar-u-voor-betaalt-maar-niets-mee-doet", "destination": "/kennisbank/premium-features-waar-je-voor-betaalt-maar-niets-mee-doet", "permanent": true },
    { "source": "/privacy", "destination": "/privacyverklaring", "permanent": true },
    { "source": "/terms", "destination": "/algemene-voorwaarden", "permanent": true }
  ]
}
